# crud-auth-api

./: Dockerfile  README.md  build_push_version.bat  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/security_test/: SecurityTestApplication.java
src/main/java/com/example/security_test/configuration/: FeignClientConfiguration.java  FeignMicrometerConfiguration.java  FeignRetryConfiguration.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfiguration.java
src/main/java/com/example/security_test/controller/: ApiController.java  AuthenticationController.java  NotificationsController.java
src/main/java/com/example/security_test/intercom/Notifications/: NotificationsAdapter.java  NotificationsClient.java
src/main/java/com/example/security_test/intercom/Serv1/: Serv1Adapter.java  Serv1Client.java
src/main/java/com/example/security_test/model/: CrudEventMessage.java  MyClient.java  Note.java  NoteStatus.java  Notification.java  Role.java  SignUpRequest.java  SigninRequest.java  User.java
src/main/java/com/example/security_test/rabbitMqProducer/: MessagePublisher.java  MyMessage.java  MyMessageListener.java  ProducerConfig.java  RabbitMQConfig.java
src/main/java/com/example/security_test/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/security_test/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EventPublisherService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/security_test/system/: Constants.java
src/main/java/com/example/security_test/system/logs/: StructuredLogger.java
src/main/resources/: application-docker.yaml  application-helm.yaml  application-kubernetes.yaml  application.yaml  logback-spring.xml  sonar-project.properties
