sonar.projectKey=user-service
sonar.projectName=User Service
sonar.projectVersion=1.0

# Sursa codului t?u (logic?)
sonar.sources=src/main/java

# Unde sunt fi?ierele compilate (binar)
sonar.java.binaries=target/classes

# Nu defini teste ?i rapoarte dac? nu ai
# sonar.tests=src/test/java
# sonar.junit.reportPaths=...
# sonar.coverage.jacoco.xmlReportPaths=...

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000